# docker/production/nginx.conf

# Define the events block
events {
    # Parameters related to connections and events
}

# Define the http block
http {
    # Your existing server block should be inside this http block
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://edu_kita_prod:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
